{
  "expo": {
    "name": "Foetron HRMS",
    "slug": "smarthrms",
    "version": "1.0.0",
    "scheme": "msauth.com.smarthrms.app",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1A3C6E"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smarthrms.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A3C6E"
      },
      "package": "com.smarthrms.app",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "permissions": [
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "INTERNET",
        "ACCESS_NETWORK_STATE"
      ]
    },
    "extra": {
      "eas": {
        "projectId": "ea9dbf9c-eef8-4b3d-9205-269da39ba5ad"
      }
    },
    "owner": "anujsingh45",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/ea9dbf9c-eef8-4b3d-9205-269da39ba5ad"
    }
  }
}
