{
  "expo": {
    "name": "SmartHRMS",
    "slug": "smarthrms",
    "version": "1.0.0",
    "scheme": "msauth.com.smarthrms.app",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1A3C6E"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.smarthrms.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        }
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1A3C6E"
      },
      "package": "com.smarthrms.app",
      "versionCode": 1,
      "usesCleartextTraffic": true,
      "permissions": ["INTERNET", "ACCESS_NETWORK_STATE"]
    }
  }
}
